<?xml version='1.0' encoding='utf-8'?>
<project name="C:\Users\Gabriel\Desktop\exercicio2\exercicio2.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/C:/Users/Gabriel/Desktop/exercicio2]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/C:/Users/Gabriel/Desktop/exercicio2]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\Users\Gabriel\Desktop\exercicio2\index.html"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <todoblock/>
 <dbgurls/>
 <filescache>
  <file name="C:\Users\Gabriel\Desktop\exercicio2\style.css" crc="1621471187230"/>
  <file name="C:\Users\Gabriel\Desktop\exercicio2\index.html" crc="1526584470000"/>
 </filescache>
</project>
