<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Projeto 1</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <h1><a href="#">Projeto 1</a></h1>
                <p><a href="#" rel="nofollow">Maio</a></p>
            </div>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">Homepage</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Fotos</a></li>
                <li><a href="#">Portifólio</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
        <div id="page">
            <div id="sidebar">
                <ul>
                    <li>
                        <h2>Aliquam tempus</h2>
                        <p>Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper consectetuer hendrerit.</p>
                    </li>
                    <li>
                        <h2>Categories</h2>
                        <ul>
                            <li><a href="#">Aliquam libero</a></li>
                            <li><a href="#">Consectetuer adipiscing elit</a></li>
                            <li><a href="#">Metus aliquam pellentesque</a></li>
                            <li><a href="#">Suspendisse iaculis mauris</a></li>
                            <li><a href="#">Urnanet non molestie semper</a></li>
                            <li><a href="#">Proin gravida orci porttitor</a></li>
                        </ul>
                    </li>
                    <li>
                        <h2>Blogroll</h2>
                        <ul>
                            <li><a href="#">Aliquam libero</a></li>
                            <li><a href="#">Consectetuer adipiscing elit</a></li>
                            <li><a href="#">Metus aliquam pellentesque</a></li>
                            <li><a href="#">Suspendisse iaculis mauris</a></li>
                            <li><a href="#">Urnanet non molestie semper</a></li>
                            <li><a href="#">Proin gravida orci porttitor</a></li>
                        </ul>
                    </li>
                    <li>
                        <h2>Archives</h2>
                        <ul>
                            <li><a href="#">Aliquam libero</a></li>
                            <li><a href="#">Consectetuer adipiscing elit</a></li>
                            <li><a href="#">Proin gravida orci porttitor</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div id="content">
                <div class="post">                    
                                <h2 class="title"><a href="#">Welcome to Riding Hood</a></h2>
                                <div class="entry">
                                    <p class="meta">Posted by <a href="#">Someone</a> on July 8, 2011 &nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
                                    <p>This is <strong>Riding Hood </strong>, a free, fully standards-compliant CSS template designed by <a href="http://templated.co" rel="nofollow">TEMPLATED</a> for <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. The picture in this template is from <a href="http://pdphoto.org/">PDPhoto.org</a>. This free template is released under the <a href="http://templated.co/license">Creative Commons Attribution</a> license, so you’re pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :) </p>
                                    <p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.</p>
                                </div>
                            
                </div>
                <div class="post">
                    
                                <h2 class="title"><a href="#">Lorem ipsum sed aliquam</a></h2>
                                <div class="entry">
                                    <p class="meta">Posted by <a href="#">Someone</a> on July 8, 2011 &nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
                                    <p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Phasellus <a href="#">dapibus semper urna</a>. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc, ut consectetuer nisl felis ac diam. Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie in, lobortis a, est.</p>
                                    <p>Praesent ac lectus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus augue. Fusce eget tellus ultrices ligula volutpat adipiscing. Aenean ligula lectus, vehicula in, dictum a, fermentum nec, felis. Nunc ac turpis in leo posuere imperdiet.</p>
                                </div>
                            
                </div>
                <div class="post">
                    
                                <h2 class="title"><a href="#">Phasellus pellentesque turpis </a></h2>
                                <div class="entry">
                                    <p class="meta">Posted by <a href="#">Someone</a> on July 8, 2011 &nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
                                    <p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc, ut consectetuer nisl felis ac diam. Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Phasellus pellentesque. Mauris quam enim molestie rhoncus lobortis a, est.</p>
                                    <p>Praesent ac lectus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus augue. Fusce eget tellus ultrices ligula volutpat adipiscing. Aenean ligula lectus, vehicula in, fermentum nec, felis. </p>
                                </div>
                            
                </div>
            </div>
            
            
            
            <div style="clear: both;">&nbsp;</div>
        </div>
        
    </div>
    <div id="footer-wrapper">
        <div id="footer">
            <p>&copy;  Por: Jonata Campos Monteiro - 26612135, Kilder Augusto Silva Sousa - 26503689, Matheus Dias da Silva - 26671573, Luiz Nakaoshi Junior - 26615533 e 
                Rodrigo Simon Arroyo Junior - 26244128   -  2021</p>
        </div>        
    </div>
</body>

</html>