body {
	margin: 0;
	padding: 0;	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #19130D;
	background-image:url('images/img02.jpg');
	margin-top:-30px;
	/*background-position: top left;*/

	
}

#wrapper {
	width: 100%;
	margin-left: auto;
	margin-right: auto;	
	background:url(images/img01.jpg);
	height: 144px;
}
#header{
width: 960px;
margin-left: auto;
margin-right: auto;
}

#logo p{
	position: relative;
	top: -69px;
	left: 203px;

}

#logo{
position: relative;
top: 36px;
}
#logo a{
	color: #ffffff;
	text-decoration: none;
}
#logo h1{
	font-size: 45px;
}
#menu{	
	margin-left: auto;
    margin-right: auto;
    width:960px;
    margin-top: 10px;
    text-decoration: none;
}
#menu ul li { 
display: inline; 
padding: 10px;

}
#menu a{
	text-decoration: none;
	color: #000000;
	padding: 15px;
	text-transform: uppercase;
}
#page{
	
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}
#footer-wrapper{
float: left;
background: url('images/img03.jpg');
width:100%;
color:#ffffff;
height: 250px;
	
}
#sidebar{
	float: left;
	width: 30%;
	color: #ffffff
}
#sidebar a{
	text-decoration: underline dotted #ffffff;
	color: #ffffff
}
#sidebar ul{
	 list-style:none;
	 margin-left: -39px;
}
#sidebar ul li{
	text-decoration: dotted;
}
#content{
	float:right;
	width: 70%;
}
.post{
	background:#adadad;
	padding: 1px 20px 20px 20px;
	margin-bottom: 30px;
	margin: 25px;
	border-radius: 15px;
	
}
.post a{
	color: #790000;
	text-decoration: none;
	
}
.title {
	font-size: 30px;
}
.meta {
	font-size: 12px;
	font-style: italic;
}
.post p{
	line-height: 22px;
}
#footer{
	text-align: center;
}